{
  "name": "parrot_shop",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "p:push:test": "dotenv -e .env.test -- npx prisma db push",
    "p:seed:test": "dotenv -e .env.test -- npm run ts-node prisma/seed.ts --preview-feature",
    "docker:up:test": "docker-compose up -d",
    "docker:down:test": "docker-compose down",
    "pg:test:seed": "yarn docker:up:test && yarn p:push:test && yarn p:seed:test && dotenv -e .env.test -- jest -i --no-cache && yarn docker:down:test",
    "pg:test": "yarn docker:up:test && yarn p:push:test && dotenv -e .env.test -- jest --no-cache && yarn docker:down:test",
    "dev": "next dev",
    "dd": "yarn postgres:dev && yarn redis:dev && yarn p:push:dev && yarn p:seed:dev && yarn dev",
    "d": "yarn postgres:dev && yarn p:push:dev && yarn p:seed:dev && yarn dev",
    "p": "yarn p:push:prod && yarn p:seed:prod",
    "build": "next build && yarn test",
    "test": "jest --no-cache",
    "test-dev": "jest --watchAll --no-cache --verbose",
    "start": "next start",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\"",
    "ts-node-test": "ts-node --compiler-options \"{\\\"module\\\":\\\"esnext\\\"}\"",
    "p:generate": "npx prisma generate",
    "p:seed:prod": "dotenv -e .env.production.local -- npm run ts-node prisma/seed.ts --preview-feature",
    "p:seed:dev": "dotenv -e .env.development.local -- npm run ts-node prisma/seed.ts --preview-feature",
    "db:dev": "yarn postgres:dev && yarn redis:dev",
    "db:dev:kill": "yarn postgres:dev:kill && yarn redis:dev:kill",
    "redis:dev": "docker run -dit --rm --name=fancy-jackal -v $PWD/redis-dev.conf:/usr/local/etc/redis/redis.conf -p 6379:6379 redis:5.0.8",
    "redis:dev:kill": "docker kill fancy-jackal",
    "redis-cli:dev": "docker exec -it fancy-jackal redis-cli",
    "postgres:dev": "docker run --name fancy-parrot -e POSTGRES_PASSWORD=schism -p 5432:5432 -d --rm postgres:13.3",
    "postgres:dev:kill": "docker kill fancy-parrot",
    "psql:dev": "docker exec -it -u postgres fancy-parrot psql",
    "p:studio:prod": "dotenv -e .env.production.local -- npx prisma studio",
    "p:studio:dev": "dotenv -e .env.development.local -- npx prisma studio",
    "p:push:prod": "dotenv -e .env.production.local -- npx prisma db push",
    "p:push:dev": "dotenv -e .env.development.local -- npx prisma db push",
    "p:migrate:prod": "dotenv -e .env.production.local -- npx prisma migrate dev",
    "p:migrate:dev": "dotenv -e .env.development.local -- npx prisma migrate dev",
    "p:migrate:init:dev": "dotenv -e .env.development.local -- npx prisma migrate dev --name init",
    "p:migrate:init:prod": "dotenv -e .env.production.local -- npx prisma migrate dev --name init",
    "p:introspect": "dotenv -e .env.production.local -- npx prisma introspect",
    "migrate:init:test": "dotenv -e .env.test -- npx prisma migrate dev --name init",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/inter": "^4.5.0",
    "@next-auth/prisma-adapter": "^0.5.2-next.15",
    "@paypal/react-paypal-js": "^7.4.2",
    "@prisma/client": "^3.5.0",
    "@radedev/common": "^1.0.8",
    "@sendgrid/mail": "^7.4.7",
    "@splidejs/react-splide": "^0.6.14",
    "@supabase/supabase-js": "^1.23.0",
    "@types/cookie": "^0.4.1",
    "@types/faker": "^5.5.8",
    "@types/js-cookie": "^2.2.7",
    "@types/multer": "^1.4.7",
    "@types/node-fetch": "^3.0.3",
    "@types/supertest": "^2.0.11",
    "@xstate/react": "^1.6.1",
    "axios": "^0.21.4",
    "bullmq": "^1.48.2",
    "cloudinary": "^1.27.1",
    "cookie": "^0.4.1",
    "cuid": "^2.1.8",
    "datauri": "^4.1.0",
    "date-fns": "^2.24.0",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "ioredis": "^4.27.10",
    "js-cookie": "^3.0.1",
    "multer": "^1.4.3",
    "next": "11.1.2",
    "next-auth": "^4.0.0-beta.4",
    "next-compose-plugins": "^2.2.1",
    "next-connect": "^0.10.2",
    "next-env": "^1.1.1",
    "next-mdx-remote": "^3.0.4",
    "next-react-svg": "^1.1.3",
    "next-themes": "^0.0.15",
    "node-fetch": "^3.0.0",
    "nodemailer": "^6.7.0",
    "pexels": "^1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-query": "^3.24.4",
    "react-spinners": "^0.11.0",
    "superjson": "^1.7.5",
    "supertest": "^6.1.6",
    "unique-names-generator": "^4.6.0",
    "unsplash-js": "^7.0.15",
    "xstate": "^4.25.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@types/ioredis": "^4.27.6",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.6",
    "@types/react": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-superjson-next": "^0.4.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.2.5",
    "node-mocks-http": "^1.11.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "prisma": "^3.5.0",
    "tailwindcss": "^2.2.15",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "twin.macro": "^2.7.0",
    "typescript": "4.4.3"
  }
}
